@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

/* VARIABLE CSS */
:root {
    --header-height: 3rem;

    /* font weight */
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /* colors */
    --dark-color: #2c2c2c;
    --dark-color-light: #313131;
    --yellow-color: #fdb733;
    --white-color: #fff;

    /* font and typography */
    --body-font: 'Roboto','Poppins', sans-serif;
    --big-font-size: 1.25rem;
    --bigger-font-size: 1.5rem;
    --biggest-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .813rem;

    /* margins */
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    
    /* z-index*/
    --z-fixed: 100;

    /* rotate img */
    --rotate-img: rotate(-30deg);
}

@media screen and (min-width: 768px){
    :root{
        --big-font-size: 1.5rem;
        --bigger-font-size: 2rem;
        --biggest-font-size: 3rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .875rem;
    }
}

/* base */
*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    /* margin: var(--header-height) 0 0 0; */
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--white-color);
    color: #fff;
    line-height: 1.6;
    background-color: var(--dark-color);
}

h1,h2,h3,p,ul{
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--white-color);
}

/* ICONS */
.icons {
    width: 20px;
}

/* NAV */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_container{
    background-color: var(--dark-color-light);
    height: var(--header-height);
    width: 100%;
    /* padding-top: var(--mb-1); */
    position: fixed;
    top: 0;
    padding: 10px;
    z-index: 10;
}

@media screen and (max-width: 768px){
    .navbar{
        position: fixed;
        top: var(--header-height);
        left: -100%;
        width: 70%; 
        height: 50vh;
        padding: 2rem;
        background-color: var(--dark-color-light);
        transition: .5s;
    }
}

.nav_item {
    margin-bottom: var(--mb-4);
}

.nav_logo{
    font-weight: var(--font-semi-bold);
}

.nav_toggle{
    position: fixed;
    right: 1rem;
    top: 1rem;
    font-size: 1.3rem;
    cursor: pointer;
}


/* Show Menu */
.show {
    left: 0;
}


/* Active Link */
.active{
    position: relative;
}

.active::before{
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 45%;
    width: 4px;
    height: 4px;
    background-color: var(--dark-color);
    border-radius: 50%;
}

/* BUTTONS */
.btn{
    display: inline-block;
    background-color: var(--dark-color);
    color: var(--yellow-color);
    border: 1px solid var(--yellow-color);
    padding: 1rem 1.5rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
    transition: .3s;
    cursor: pointer;
}

.button:hover{
    transform: translateY(-.25rem);
}

.section{
    padding: 5rem 0 2rem;
}
.section-title{
    position: relative;
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-4);
    text-align: center;
    letter-spacing: .1rem;
}

.section-title::after{
    content: '';
    position: absolute;
    width: 56px;
    height: .18rem;
    top: -1rem;
    left: 0;
    right: 0;
    margin: auto;
    background-color: var(--yellow-color);
}


/* Active Link */
.active{
    position: relative;
}

.active::before{
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 45%;
    width: 4px;
    height: 4px;
    background-color: var(--yellow-color);
    border-radius: 50%;
}

/* change color header */
.scroll-header {
    background-color: var(--white-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}



/* HOME */
.home_img{
    width: 300px;
}

.home{
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
}

.home_data {
    display: grid;
    grid-template-columns: 35px max-content;
}

.home_line{
    border-left: 4px solid #fff;
    margin-left: var(--mb-1);
}

.greet{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
}

.name{
    font-size: var(--biggest-font-size);
    text-transform: capitalize;
    margin-bottom: var(--mb-1);
    color: var(--yellow-color);
}

.description{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-2);
}

.cv{

}

.home_background {
    /* background-color: var(--yellow-color);
    width: 50%;
    height: 380px;
    transform: translateY(-30px); */
    display: none;
}

.home_background_img {
    /* width: 400px;
    height: 380px;
    transform: translateY(20px);
    transform: translateX(-70px); */
}


/* ABOUT */
.about {
    margin-top: var(--mb-4);
    max-width: 90%;
}

.about_greet{
    font-size: var(--big-font-size);
    text-align: center;
    color: var(--yellow-color);
}

.about_description{
    text-align: center;
    margin-left: var(--mb-2);
    width: 90%;
    margin-top: var(--mb-1);
}

.experience{
    margin-top: var(--mb-3);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item{
    margin-bottom: var(--mb-3);
}

.number{
    font-size: var(--bigger-font-size);
    padding-left: var(--mb-4);
    color: var(--yellow-color);
}
.number1{
    margin-left: .4rem;

}

.dec{
    font-size: var(--big-font-size);
    font-weight: var(--font-medium);
}

.about_img{
    margin-left: var(--mb-6);
    width: 250px;
    border-radius: .5rem;
    margin-top: var(--mb-4);
    /* transform: translateX(40px); */
}

/* SKILLS */

.skills {
    margin-top: var(--mb-6);
}

.skills_contents {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.skill_content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--dark-color-light);
    box-shadow: 0 4px 6px rgba(174, 190, 205, .3);   
    padding: 10px; 
}

.skill_content p{

}

.skill_content img{
    width: 30px;
}


/* END SKILLS */

/* PORTFOLIO */
.my_work {
    margin-top: var(--mb-6);
}

.portfolio_nav{
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-left: var(--mb-6);
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    text-transform: capitalize;
}

.portfolio_nav_item:active,
.portfolio_nav_item:hover{
    color: var(--yellow-color);
}

.portfolio_nav_item {
    color: var(--white-color);
}

.portfolio_items{
    margin-top: var(--mb-3);
    display: grid;
    grid-template-columns: 1fr;
}

.portfolio_item{
    margin-left: var(--mb-2);
    margin-bottom: var(--mb-4);
    /* height: 50vh; */
    max-width: 90%;
    background-color: var(--dark-color-light);
    box-shadow:  0 4px 6px rgba(174, 190, 205, .3);
}

.portfolio_item_img{
    width: 100%;
}

.portfolio_item_data{
    margin-top: var(--mb-2);
    margin-left: var(--mb-2);
}

.portfolio_item_data > * {
    /* padding-bottom: var(--mb-2); */
}

.portfolio_item_tag{
    font-size: var(--smaller-font-size);
    font-weight: var(--font-semi-bold);
    color: rgb(219, 217, 217);
}

.portfolio_item_desc{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-3)
}
.portfolio_item_link,
.portfolio_item_live {
    font-size: var(--smaller-font-size);
    font-weight: bold;
    text-transform: uppercase;
    
}

.portfolio_item_link:hover,
.portfolio_item_live:hover {
    color: var(--yellow-color);
}

.portfolio_item_live{
    margin-left: 150px;

}



/* CONTACT ME */
.contact{
    margin-top: var(--mb-5);

}
.contact_container{
    row-gap: 2.5rem;
}

.contact_content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.contact_box{
    background-color: var(--dark-color-light);
    border-radius: .5rem;
    padding: 1.5rem;
    text-align: center;
    margin-bottom: var(--mb-1);
    /* box-shadow: 0 4px 6px rgb(174, 190, 205, .3); */
}

.contact_title{
    font-size: var(--h3-font-size);
    margin: var(--mb-1) 0;
}

.contact_social {
    font-size: 1.25rem;
    margin: 0 var(--mb-1);
}

.contact_box:hover{
    box-shadow: 0 6px 8px rgb(174, 198, 205, .4);
}

.contact_inputs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    margin-bottom: var(--mb-1);
}

/* .contact_inputs, .contact_button{
    outline: none;
    font-size: var(--normal-font-size); */


.contact_forms{
    margin-top: var(--mb-3);
}

.contact_form{
    outline: none;
    font-size: var(--normal-font-size);
    width: 100%;
    height: 1vh;
    padding: 1.5rem;
    border: 2px solid var(--yellow-color);
    border-radius: .5rem;
    background-color: var(--dark-color-light);
    color:var(--white-color);
    margin-bottom: var(--mb-1);
}

.contact_form::placeholder {
    color: var(--white-color);
}

.contact_info{
    width: 100%;
    height: 15vh;
    padding: 2rem;
    border: 2px solid var(--yellow-color);
    border-radius: .5rem;
    background-color: var(--dark-color-light);
    color:var(--white-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-2);
    outline: none;
}

.contact_info::placeholder{
    color: var(--white-color);
}

/* FOOTER */
.footer{
    margin-top: var(--mb-2);
    background-color: var(--dark-color-light);
    text-align: center;
}

.footer_container{
    padding: 3rem 0;
}

.footer_title{
    /* font-size: var(--h2-font-size); */
    margin-bottom: var(--mb-2);
    font-weight: var(--font-semi-bold);
}

.footer_description{
    margin-bottom: var(--mb-3);
}

.footer_social{
    margin-bottom: var(--mb-4);
}

.footer_link{
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
    transition: .3s;
}

.footer_copy{
    font-size: var(--smaller-font-size);
    z-index: -7000;

}

/* MEDIA QUERIES */
@media screen and (min-width: 576px){
    body{
        margin-left: var(--mb-4);
        z-index: -10000;
    }
    
    .home_background {
        display: block;
        background-color: var(--yellow-color);
        width: 50%;
        height: 380px;
        transform: translateY(-32px);
    }
    
    .home_background_img {
        width: 400px;
        height: 380px;
        /* transform: translateY(40px); */
        transform: translateX(-70px);
    }
        
    .about_content,
    .portfolio_items{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .about_content{
        /* width: 90%; */
        /* gap: 20px; */
    }
    .about_img{
        /* width: 250px; */
        /* height: 450px; */
        
    }
    .home{
        /* height: 40vh; */
    }
    .section11{
        position: relative;
        bottom: 250px;
        left: 300px;
    }
    .contact{
        margin-right: 20px;
    }
    .contact_content{
        gap: 10px;
        margin-left: var(--mb-2);
    }
    .contact_forms{
        margin-left: var(--mb-3);
        /* margin-top: var(--mb-2); */
    }
    .footer{
        margin-left: var(--mb-2);
        margin-top: var(--mb-4);
    }
    .skills_contents {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
}

@media screen and (min-width: 768px){
    body{
        margin-left: var(--mb-5);
    }
    .nav_container{
        position: fixed;
        top: 0px;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        height: calc(var(--header-height) + 1.5rem);
        z-index: 10;
    }
    .navbar{
        display: flex;
        width: 55%;
        justify-content: space-between;
        margin-right: var(--mb-3);
    }
    .nav_toggle{
        display: none;
    }
    .home{
        height: 350px;
        margin-top: 100px;
    }
    .home_img{
        transform: translateX(200px);
        /* width: 800px; */
    }
    .about_img{
        transform: translateX(100px);
    }
    .contact{
        margin-right: 20px;
    }
    #nav_menu:nth-child(6) {
        margin-right: 20px;
    }
    .portfolio_item{
        /* height: 57vh; */
    }
    .footer{
        /* height: 50vh; */
        margin-bottom: 0px;
        margin-right: 20px;
    }
    .footer_social{
        margin-bottom: 20px;
    }
    /* .footer_copy{
        position: relative;
        top: 10vh;
        width: 100%;
        z-index: -9000;
        padding: 10px;
        background-color: var(--dark-color-light);
    } */
    .skills_contents {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    .contact_description {
        font-size: 0.9rem;
    }
}

@media screen and (min-width: 1024px){
    .home{
        /* height: 70vh; */
        /* max-width: 10vh; */
        height: 350px;
    }
    .about{
        /* margin-top: 100px; */
    }
    .portfolio_items{
        grid-template-columns: repeat(3,1fr);
        
    }
    .portfolio_nav{
        margin-left: 150px;
    }
    .portfolio_item{
       /* height: 80vh; */
    }
    .contact{
        margin-right: 20px;
    }
    .contact_info{
        padding: 20px;
    }
    .footer{
        /* height: 50vh; */
        margin-bottom: 0px;
        margin-right: 20px;
    }
    .footer_social{
        margin-bottom: 20px;
    }
    /* .footer_copy{
        position: relative;
        top: 10vh;
        width: 100%;
        z-index: -9000;
        padding: 10px;
        background-color: var(--dark-color-light);
    } */
    .contact_description {
        font-size: 0.9rem;
    }
}